#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.95.56.10:3307/wu_test?useAffectedRows=true
jdbc.username=testdb
jdbc.password=testhuadongmedia123
jdbc.initialSize=8
jdbc.minIdle=2
jdbc.maxActive=1000