es.host=http://47.96.127.49:9200
tclient.transport.sniff=false
cluster.name=es-cn-v0h0khx5t001m74j9
content.index=content_platform
content.table=article
es.key=Basic ZWxhc3RpYzoxcWF6QFdTWA==
es.pagesize=9
es.username=elastic
es.password=1qaz@WSX