redis.host=
redis.port=6379
redis.password=
redis.database=0
redis.maxIdle=300
redis.maxActive=2048
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=1000

redis.pool.maxActive=1024
redis.pool.maxIdle=256
redis.pool.minIdle=0

redis.pool.maxWait=15000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
